# LICENSE: CC0-1.0 <https://creativecommons.org/publicdomain/zero/1.0/deed.ja>
# v0.1.0

# basic
hello = world

# utf-8 (絵文字など)
greet = 你好😃

# スペースがないとき。
tightkey=tightvalue

# キーや値の前後のスペースは無視される。
    indented_key    =    spaced  value
